# OnlineBook

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/jama/bookApp/onlinebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hazratim.db
app/src/main/java/jama/bookApp/onlinebook/: MainActivity.kt  SplayActivity.kt
app/src/main/java/jama/bookApp/onlinebook/data/database/database/: Database.java
app/src/main/java/jama/bookApp/onlinebook/data/database/libs/: DataBaseHelper.java
app/src/main/java/jama/bookApp/onlinebook/data/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/jama/bookApp/onlinebook/data/model/: HazratModel.kt  PdfBooksModel.kt  UserInfo.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/: BaseFragment.kt  GetAllBooksRepository.kt  GetAllBooksRepositoryImp.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/admin/: AddBookRepository.kt  AddBookRepositoryImp.kt  GetItemClickRepository.kt  GetItemClickRepositoryRepositoryImp.kt  HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/audio/: AudioFragment.kt  AudioViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/dokon/: DokonFragment.kt  DokonViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/hazratim/: HazratimFragment.kt  HazratimViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/kitob/: KitobFragment.kt  KitobViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/sahifam/: SahifamFragment.kt  SahifamViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/user/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/user/audio/: AudioRepository.kt  AudioRepositoryImp.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/user/auth/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/user/authors/: AuthorsRepository.kt  AuthorsRepositoryImp.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/user/books/: BookRepository.kt  BookRepositoryImp.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/user/hazrat/: HazratimInterface.kt  HazratimRepository.kt  HazratimRepositoryImp.kt
app/src/main/java/jama/bookApp/onlinebook/data/repository/user/shop/: ShopRepository.kt  ShopRepositoryImp.kt
app/src/main/java/jama/bookApp/onlinebook/data/utils/: Constants.kt  Extention.kt  SharedPref.kt  UiState.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/: CoreApplication.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/admin/: AdminActivity.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/admin/addBook/: AddBookFragment.kt  AddBookViewModel.kt  FinishingFragment.kt  GetNameAndAuthorFragment.kt  IsAudioAndMuslimBookFragment.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/admin/author/: AddAuthorFragment.kt  AddAuthorViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/admin/home/: HomeAdapter.java  HomeFragment.kt  HomeViewModel.kt  ItemClickedFragment.kt  ItemClickedViewModel.kt  ReadBookFragment.java
app/src/main/java/jama/bookApp/onlinebook/presentation/admin/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/: BaseFragment.kt  UserActivity.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/audio/: AudioFragment.kt  AudioViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/dokon/: DokonFragment.kt  DokonViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/hazratim/: HazratimFragment.kt  HazratimViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/hazratim/clickHazratInfo/: ClickedHazratAdapter.kt  ClickedHazratFragment.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/hazratim/hazratFr/: Adapter1.kt  Adapter2.kt  HazratimFragment.kt  HazratimViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/hazratim/itemClick/: ItemClickFragment.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/kitob/: BookFragment.kt  BookViewModel.kt  KitobFragment.kt  KitobViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/jama/bookApp/onlinebook/presentation/user/profile/auth/: AuthViewModel.kt  LoginFragment.kt  (+2 more)
app/src/main/java/jama/bookApp/onlinebook/presentation/user/sahifam/: SahifamFragment.kt  SahifamViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_name.xml  bg_next.xml  black_rect_bg.xml  black_white_rect_bg.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_home_24.xml  ic_baseline_send_24.xml  ic_baseline_upload_file_24.xml  login_txt_back.xml  select.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_splay.xml  activity_user.xml  fragment_add_author.xml  fragment_add_book.xml  fragment_audio.xml  fragment_authors.xml  fragment_book.xml  fragment_clicked_hazrat.xml  fragment_dokon.xml  fragment_finishing.xml  fragment_forgot_password.xml  fragment_get_name_and_author.xml  fragment_hazratim.xml  fragment_home.xml  fragment_is_audio_and_muslim_book.xml  fragment_item_click.xml  fragment_item_clicked.xml  fragment_kitob.xml  fragment_login.xml  fragment_profil.xml  fragment_read_book.xml  fragment_register.xml  fragment_sahifam.xml  item_admin_home.xml  item_authors.xml  item_book.xml  item_hazrat_info.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: admin_navigation.xml  base_navigation.xml  user_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jama/bookApp/onlinebook/: ExampleUnitTest.kt
(+11 files in other folders)
