<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/hazratimFragment">

    <fragment
        android:id="@+id/hazratimFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.hazratim.hazratFr.HazratimFragment"
        android:label="@string/hazratim"
        tools:layout="@layout/fragment_hazratim" >
        <action
            android:id="@+id/action_hazratimFragment_to_clickedHazratFragment"
            app:destination="@id/clickedHazratFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.audio.AudioFragment"
        android:label="@string/audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/kitobFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.kitob.BookFragment"
        android:label="@string/kitoblar"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/dokonFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.dokon.DokonFragment"
        android:label="@string/dokon"
        tools:layout="@layout/fragment_dokon" />
    <fragment
        android:id="@+id/sahifamFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.profile.profile.ProfileFragment"
        android:label="@string/sahifam"
        tools:layout="@layout/fragment_sahifam" >
        <action
            android:id="@+id/action_sahifamFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_sahifamFragment_to_authorsFragment"
            app:destination="@id/authorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.profile.auth.RegisterFragment"
        android:label="@string/registration"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_sahifamFragment"
            app:destination="@id/sahifamFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.profile.auth.ForgotPasswordFragment"
        android:label="@string/forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.profile.auth.LoginFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_self2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_sahifamFragment"
            app:destination="@id/sahifamFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/clickedHazratFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.hazratim.clickHazratInfo.ClickedHazratFragment"
        android:label="fragment_clicked_hazrat"
        tools:layout="@layout/fragment_clicked_hazrat" >
        <action
            android:id="@+id/action_clickedHazratFragment_to_itemClickFragment"
            app:destination="@id/itemClickFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemClickFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.hazratim.itemClick.ItemClickFragment"
        android:label="fragment_item_click"
        tools:layout="@layout/fragment_item_click" />
    <fragment
        android:id="@+id/authorsFragment"
        android:name="jama.bookApp.onlinebook.presentation.user.profile.authors.AuthorsFragment"
        android:label="@string/authors"
        tools:layout="@layout/fragment_authors" />
</navigation>