<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.user.hazratim.hazratFr.HazratimFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hazratimImage"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:padding="10dp"
            android:src="@drawable/hazratim_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FF03DAC5"
            android:fontFamily="@font/titillium_web_bold"
            android:text="Shayx Hazratlari haqida ma'lumot"
            style="@style/texts"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/hazratimImage"
            app:layout_constraintStart_toStartOf="@+id/hazratimImage" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="KITOBLAR"
            style="@style/texts"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hazratimImage" />

        <TextView
            android:id="@+id/bookAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Barchasi"
            android:textColor="#DEC42E"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="100dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/bookAll" />

        <TextView
            android:id="@+id/no_book"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:minHeight="100dp"
            style="@style/texts"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/bookAll"
            android:text="Cooming Son"
            android:gravity="center"
            android:textSize="43dp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="AudioKitoblar"
            android:textAllCaps="true"
            style="@style/texts"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list1" />

        <TextView
            android:id="@+id/bookAll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Barchasi"
            android:textColor="#DEC42E"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/bookAll2" />
        <TextView
            android:id="@+id/no_Audio"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="100dp"
            android:text="Cooming Soon"
            android:textSize="32sp"
            style="@style/texts"
            android:fontFamily="@font/titillium_web_black"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/bookAll2"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>