<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/bg_layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.admin.addBook.IsAudioAndMuslimBookFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageAudioBook"
            android:layout_width="250dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/audiobook"
            />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageIslomicBook"
            android:layout_width="250dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageAudioBook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/quran"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/isAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageAudioBook"
            app:layout_constraintBottom_toBottomOf="@+id/imageAudioBook"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/isIslomic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imageIslomicBook"
            app:layout_constraintStart_toEndOf="@+id/imageAudioBook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageIslomicBook"
            />
        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_rect_bg"
            android:text="Next"
            style="@style/texts"
            app:backgroundTint="#03DAC5"
            app:layout_constraintTop_toBottomOf="@+id/imageIslomicBook"
            android:textSize="22sp"
            android:fontFamily="@font/titillium_web_regular"
            android:textStyle="bold"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>