<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fullLayout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.admin.addBook.AddBookFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/nameBook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/shape"
                app:layout_constraintBottom_toTopOf="@+id/AuthorBook"
                android:hint="Kitob nomini kiriting"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/AuthorBook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/nameBook"
                android:background="@drawable/shape"
                app:layout_constraintBottom_toTopOf="@+id/imageBook"
                android:hint="Muallif nomini kiriting"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginVertical="20dp"
                />
            <ImageView
                android:id="@+id/imageBook"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:maxHeight="250dp"
                android:maxWidth="200dp"
                app:layout_constraintTop_toBottomOf="@+id/AuthorBook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                android:layout_marginVertical="20dp"
                />
            <EditText
                android:id="@+id/CostBook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/shape"
                android:hint="Narxi : masalan:12400"
                android:gravity="center"
                android:textSize="24sp"
                android:inputType="number"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/imageBook"
                />
            <EditText
                android:id="@+id/muqaddimaBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:hint="Muqaddima:"
                android:background="@drawable/shape2"
                android:gravity="start"
                android:padding="10dp"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/CostBook"
                android:layout_marginTop="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>